
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Obesidad</title>
</head>

<body bgcolor="#A1EAD1">
	<center>
		<h1>OBESIDAD</h1>
		<h3>By Ramírez, Revilla, Zaldívar y Bravo</h3>
		<h3>Introduccion a la Computación</h3>
		<h3>Mayra Guadalupe Mora espinosa</h3>

	</center>
	
	<ol>
		<a href="Problematica.html"><li>Problematica</li></a>
		<a href="Data.html"><li> Estudio</li></a>
	  	<a href="Conclusionesyref.html"><li>Conclusiones</li></a>
		<a href="Conclusionesyref.html"><li>Referencias</li></a>
	</ol>

</body>

</html>
